@import url("https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap");
header {
  font-size: 1, 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  text-align: center;
}
header img {
  width: 185px;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
header nav ul li {
  margin-left: 10px;
}
header nav ul li a {
  text-decoration: none;
}
header nav ul li a:hover {
  color: rgb(167, 98, 78);
}

.footer-links {
  background-color: #f2f2f2;
  color: #333;
  padding: 30px 0;
  text-align: center;
  font-size: 14px;
}
.footer-links a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
}
.footer-links a.link-1 {
  font-weight: bold;
}
.footer-links a:hover {
  color: #ff6d9e;
}
.footer-links .footer-name {
  font-size: 16px;
  margin-top: 10px;
}
.footer-links p {
  margin: 5px 0;
}
.footer-links span {
  font-weight: bold;
}
.footer-links .footer-icons {
  margin-top: 20px;
}
.footer-links .footer-icons a {
  margin: 0 10px;
  display: inline-block;
}
.footer-links .footer-icons a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contenedor-grid {
  margin: 40px;
  padding: 0px;
  display: grid;
  grid-template-areas: "h1 h1 ." "p1 p1 ." "p2 p2 ." "p3 p3 ." "h2 h2 ." "img1 img2 img4";
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contenedor-grid .grid-titulo-1 {
  grid-area: h1;
  text-decoration: underline;
  font-size: 190%;
}
.contenedor-grid .grid-p-1 {
  grid-area: p1;
}
.contenedor-grid .grid-p-2 {
  grid-area: p2;
}
.contenedor-grid .grid-p-3 {
  grid-area: p3;
}
.contenedor-grid .grid-titulo-2 {
  grid-area: h2;
  text-align: center;
  font-size: 150%;
}
.contenedor-grid .grid-img-1 {
  grid-area: img1;
  width: 300px;
  text-align: center;
}
.contenedor-grid .grid-img-2 {
  grid-area: img2;
  width: 350px;
}
.contenedor-grid .grid-img-4 {
  grid-area: img4;
  width: 350px;
}

.titulo-index {
  text-align: center;
  background-image: url(../medios/portada-header.webp);
  height: 83%;
  background-size: cover;
  background-repeat: no-repeat;
  text-shadow: 1px -1px 25px rgb(0, 0, 0);
  color: beige;
  padding: 350px;
  margin: 0px;
  font-size: 1.5rem;
}

.about-us {
  background-color: #734837;
  color: white;
  margin: 25px;
  padding: 0;
}
.about-us h2 {
  text-align: center;
  color: white;
}

.inspiraciones img {
  width: 80%;
}
.inspiraciones h3 {
  text-align: center;
  color: black;
  margin: 25px;
  padding: 0;
}

.div-padre-flex {
  display: flex;
  justify-content: space-evenly;
}
.div-padre-flex div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tendencias-2023 {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tendencias-2023 h4 {
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
  margin: 25px;
  padding: 0;
}
.tendencias-2023 img {
  width: 34%;
  margin: 15px;
  padding: 0;
}
.tendencias-2023 h5 {
  font-size: 20px;
}
.tendencias-2023 .introduccion-tendencias,
.tendencias-2023 .trend-uno,
.tendencias-2023 .trend-dos,
.tendencias-2023 .trend-tres {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.tendencias-2023 .trend-uno,
.tendencias-2023 .trend-dos,
.tendencias-2023 .trend-tres {
  margin-left: auto;
}
.tendencias-2023 .trend-uno {
  background-color: #FFA0C2;
  margin: 10px;
  padding: 0;
}
.tendencias-2023 .trend-dos {
  background-color: #b7c69e;
  margin: 10px;
  padding: 0;
}
.tendencias-2023 .trend-tres {
  background-color: #9AC5F4;
  margin: 10px;
  padding: 0;
}

.tendencias-titulo {
  margin: 40px;
  padding: 0px;
}
.tendencias-titulo h1 {
  color: #f5699a;
  font-size: 1.7rem;
  text-align: center;
  margin: 30px;
  padding: 0px;
}

.tendencias-lista ol {
  list-style-type: decimal;
  font-weight: bold;
  margin: 30px;
  padding: 0px;
}

.tendencias-metalicos {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tendencias-metalicos h2 {
  font-weight: bold;
  text-decoration: underline;
}
.tendencias-metalicos p {
  text-align: justify;
  margin: 40px;
  padding: 0px;
}
.tendencias-metalicos img {
  width: 220px;
}

.tentendencias-y2k img {
  width: 200%;
  text-align: center;
}

.titulo-portfolio {
  margin: 40px;
  padding: 0px;
}
.titulo-portfolio h1 {
  color: #FFA0C2;
  text-align: center;
}
.titulo-portfolio p {
  color: #734837;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  justify-content: space-evenly;
  align-content: center;
  margin: 20px;
  padding: 0px;
}
.grid-container img {
  width: 90%;
  object-fit: cover;
  margin: 20px;
  padding: 0;
}

.titulo-novedades {
  margin: 40px;
  padding: 0px;
}
.titulo-novedades h1 {
  color: black;
  text-align: center;
}
.titulo-novedades p {
  color: black;
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.grid-item17,
.grid-item18,
.grid-item19,
.grid-item20,
.grid-item21,
.grid-item22 {
  font-size: 20%;
  text-align: center;
  border: 5px solid rgba(255, 0, 255, 0.288);
  width: 100%;
}
.grid-item17 img,
.grid-item18 img,
.grid-item19 img,
.grid-item20 img,
.grid-item21 img,
.grid-item22 img {
  width: 90%;
  height: auto;
  object-fit: cover;
}
.grid-item17 h2,
.grid-item18 h2,
.grid-item19 h2,
.grid-item20 h2,
.grid-item21 h2,
.grid-item22 h2 {
  font-size: 1rem;
}

/* contacto. media querie para dispositivos mobile  */
@media only screen and (max-width: 500px) {
  .contenedor-grid {
    grid-template-areas: "h1 h1" "p1 p1" "p2 p2" "p3 p3" "h2 h2" "img1 img1" "img2 img2" "img4 img4";
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .contenedor-grid .grid-titulo-1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .contenedor-grid p {
    font-size: 1.1rem;
  }
  .contenedor-grid .grid-titulo-2 {
    font-size: 1.2rem;
  }
  .contenedor-grid .grid-img-1,
  .contenedor-grid .grid-img-2,
  .contenedor-grid .grid-img-4 {
    width: 90%;
    text-align: center;
  }
}
/*contacto. media querie para dispositivos tablets*/
@media only screen and (min-width: 500px) and (max-width: 978px) {
  .contenedor-grid {
    grid-template-areas: "h1 h1 h1" "p1 p1 p1" "p2 p2 p2" "p3 p3 p3" "h2 h2 h2" "img1 img2 img4";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .contenedor-grid .grid-titulo-1 {
    font-size: 170%;
  }
  .contenedor-grid .grid-titulo-2 {
    font-size: 140%;
  }
  .contenedor-grid .grid-img-1,
  .contenedor-grid .grid-img-2,
  .contenedor-grid .grid-img-4 {
    width: 100%;
    text-align: center;
  }
}
/* index media querie para dispositivos mobile*/
@media only screen and (max-width: 500px) {
  .titulo-index {
    height: 150px;
    padding: 80px 0;
  }
  .about-us {
    padding: 10px;
  }
  .div-padre-flex {
    flex-direction: column;
  }
  .trend-uno,
  .trend-dos,
  .trend-tres {
    width: 100%;
    margin: 10px 0;
  }
}
/* index media querie para dispositivos tablets */
@media only screen and (min-width: 501px) and (max-width: 978px) {
  .titulo-index {
    height: 200px;
    padding: 80px 0;
  }
  .about-us {
    padding: 15px;
  }
  .trend-uno,
  .trend-dos,
  .trend-tres {
    width: 30%;
  }
}
/* novedades media queries para dispositivos mobile */
@media only screen and (max-width: 500px) {
  .grid-item17,
  .grid-item18,
  .grid-item19,
  .grid-item20,
  .grid-item21,
  .grid-item22 {
    text-align: center;
    border: 5px solid rgba(255, 0, 255, 0.288);
    width: 100%;
  }
  .grid-item17 img,
  .grid-item18 img,
  .grid-item19 img,
  .grid-item20 img,
  .grid-item21 img,
  .grid-item22 img {
    width: 100%;
  }
  .grid-item17 h2,
  .grid-item18 h2,
  .grid-item19 h2,
  .grid-item20 h2,
  .grid-item21 h2,
  .grid-item22 h2 {
    font-size: 0.7rem;
  }
}
/* novedades media querie para dispotivios tablets */
@media only screen and (min-width: 500px) and (max-width: 978px) {
  .titulo-novedades {
    font-size: 1.5rem;
  }
  .grid-container2 {
    grid-template-columns: repeat(1, 1fr);
    margin: 40px;
    padding: 0;
  }
  .grid-container2 .grid-item17,
  .grid-container2 .grid-item18,
  .grid-container2 .grid-item19,
  .grid-container2 .grid-item20,
  .grid-container2 .grid-item21,
  .grid-container2 .grid-item22 {
    text-align: center;
    border: 5px solid rgba(255, 0, 255, 0.288);
    width: 100%;
  }
  .grid-container2 .grid-item17 img,
  .grid-container2 .grid-item18 img,
  .grid-container2 .grid-item19 img,
  .grid-container2 .grid-item20 img,
  .grid-container2 .grid-item21 img,
  .grid-container2 .grid-item22 img {
    width: 90%;
    height: auto;
    object-fit: cover;
  }
  .grid-container2 .grid-item17 h2,
  .grid-container2 .grid-item18 h2,
  .grid-container2 .grid-item19 h2,
  .grid-container2 .grid-item20 h2,
  .grid-container2 .grid-item21 h2,
  .grid-container2 .grid-item22 h2 {
    font-size: 1.5rem;
  }
}
/* portfolio media querie para dispositivos mobile */
@media only screen and (max-width: 500px) {
  .grid-container img {
    max-width: 100%;
  }
}
/* portfolio media querie para dispositivos tablets */
@media screen and (min-width: 501px) and (max-width: 978px) {
  .titulo-portfolio h1 {
    font-size: 2.8rem;
  }
  .grid-container img {
    max-width: 100%;
  }
}
/* tendencias media querie para dispositivos mobile  */
@media only screen and (max-width: 500px) {
  .tendencias-titulo {
    margin: 20px;
  }
  .tendencias-titulo h1 {
    font-size: 1rem;
    margin: 15px;
  }
  .Tendencias-lista {
    font-size: 0.9rem;
  }
  .tendencias-metalicos {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .tendencias-metalicos h2 {
    font-size: 1rem;
    text-align: center;
  }
  .tendencias-metalicos img {
    width: 70%;
    max-width: 300px;
    margin-bottom: 10px;
  }
  .tendencias-y2k img {
    width: 100%;
  }
}
/* tendencias media querie para dispositivos tablets */
@media (min-width: 501px) and (max-width: 978px) {
  .tendencias-metalicos {
    flex-direction: column;
    align-items: center;
  }
  .tendencias-metalicos h3 {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 10px;
  }
  .tendencias-metalicos p {
    text-align: justify;
    margin-bottom: 20px;
  }
  .tendencias-metalicos .imagenes-container {
    display: flex;
    justify-content: center;
  }
  .tendencias-metalicos .imagenes-container img {
    width: 100%;
    max-width: 300px;
    margin: 0 5px;
  }
}
@media screen and (max-width: 500px) {
  .header {
    font-size: 0.8rem;
    flex-direction: column;
  }
  img {
    width: 100px;
    margin-bottom: 20px;
  }
  nav ul {
    justify-content: center;
  }
  nav ul li {
    margin-left: 0;
    margin-right: 0px;
  }
}

/*# sourceMappingURL=estilos.css%7D.map */
